
# Configuração do Supabase
EXPO_PUBLIC_SUPABASE_URL=https://vlcyachcwgdrgsuwaquw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY3lhY2hjd2dkcmdzdXdhcXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzMyMzYsImV4cCI6MjA2NDQwOTIzNn0.MQroaDZNWfJWU6SSdoQ9bVK-OkONjBty3xtIwQvprOc

# Ambiente
NODE_ENV=development

# URLs de redirecionamento (automático via app.config.js)
# APP_SCHEME=luva-branca
        