# Ambiente
NODE_ENV=development

# Configuração do Supabase
EXPO_PUBLIC_SUPABASE_URL=sua-url-do-supabase
EXPO_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anonima

# Configuração de autenticação
EXPO_PUBLIC_USE_PHONE_AUTH=true

# URLs de redirecionamento (automático via app.config.js)
# APP_SCHEME=luva-branca